spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
# URL jdbc de conexion a la base de datos
spring.datasource.url=jdbc:h2:./db/database
# Usuario y contrasena de la base de datos
spring.datasource.username=sa
spring.datasource.password=
# Habilitamos la consola de H2
# http://localhost/%7Bserver.port%7D/h2-console
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=14
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
spring.h2.console.enabled=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
storage.location=./uploads